# Synapse-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/synapse/synapse/: SynapseApplication.java
src/main/java/com/synapse/synapse/domain/admin/: Admin.java
src/main/java/com/synapse/synapse/domain/admin/dashboard/entity/: MonthlySales.java  StoreInfo.java
src/main/java/com/synapse/synapse/domain/admin/entity/: Admin.java  MonthlySales.java  StoreInfo.java
src/main/java/com/synapse/synapse/domain/admin/kiosk_management/menu/entity/: Category.java  KioskMenu.java  Menu.java  RecommendCondition.java
src/main/java/com/synapse/synapse/domain/admin/kiosk_management/menu/model/: ConditionCategory.java  FlavorType.java  MoodType.java  PlatformType.java  TemperatureType.java
src/main/java/com/synapse/synapse/domain/admin/kiosk_management/menu/registry/: ConditionValueRegistry.java
src/main/java/com/synapse/synapse/domain/admin/kiosk_management/option/entity/: OptionCategory.java  OptionItem.java
src/main/java/com/synapse/synapse/domain/admin/menu/entity/: Category.java  Menu.java  RecommendCondition.java
src/main/java/com/synapse/synapse/domain/admin/menu/model/: ConditionCategory.java  FlavorType.java  MoodType.java  TemperatureType.java
src/main/java/com/synapse/synapse/domain/admin/menu/registry/: ConditionValueRegistry.java
src/main/java/com/synapse/synapse/domain/admin/model/: StoreType.java
src/main/java/com/synapse/synapse/domain/admin/option/entity/: OptionCategory.java  OptionItem.java
src/main/java/com/synapse/synapse/domain/admin/qrcode_management/entity/: QrcodeMenu.java  QrcodeMenuCategory.java
src/main/java/com/synapse/synapse/domain/admin/qrcode_management/repository/: QrcodeRepository.java
src/main/java/com/synapse/synapse/domain/admin/signup/model/: StoreType.java
src/main/java/com/synapse/synapse/domain/kiosk/order/entity/: Order.java  OrderItem.java  OrderItemOption.java  Payment.java
src/main/java/com/synapse/synapse/domain/kiosk/order/model/: OrderType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Status.java
src/main/java/com/synapse/synapse/domain/menu/entity/: Category.java  Menu.java  RecommendCondition.java
src/main/java/com/synapse/synapse/domain/menu/model/: ConditionCategory.java  FlavorType.java  MoodType.java  TemperatureType.java
src/main/java/com/synapse/synapse/domain/menu/registry/: ConditionValueRegistry.java
src/main/java/com/synapse/synapse/domain/option/entity/: OptionCategory.java  OptionItem.java
src/main/java/com/synapse/synapse/domain/order/entity/: Order.java  OrderItem.java  OrderItemOption.java  Payment.java
src/main/java/com/synapse/synapse/domain/order/model/: OrderType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Status.java
src/main/java/com/synapse/synapse/domain/qrcode/controller/: QrcodeController.java
src/main/java/com/synapse/synapse/domain/qrcode/dto/response/: FindAllQrcodeMenu.java  OptionCategoryResponse.java
src/main/java/com/synapse/synapse/domain/qrcode/service/: QrcodeService.java
src/main/java/com/synapse/synapse/domain/speechdata/entity/: SpeechData.java
src/main/java/com/synapse/synapse/domain/user/entity/: CreateQRUser.java  SpeechData.java  User.java
src/main/java/com/synapse/synapse/domain/user/model/: UserType.java
src/main/java/com/synapse/synapse/global/: GlobalExceptionHandler.java
src/main/java/com/synapse/synapse/global/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/synapse/synapse/global/domain/: BaseEntity.java
src/main/java/com/synapse/synapse/global/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/synapse/synapse/global/exception/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/synapse/synapse/global/model/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  SynapseException.java  UnauthorizedException.java
src/main/java/com/synapse/synapse/global/security/config/: SecurityConfig.java
src/main/resources/: data.sql
src/test/java/com/synapse/synapse/: SynapseApplicationTests.java
